NSTeam/wpfReport.xaml

<Window x:Class="NSTeam.wpfReport" x:Name="wpfReportMsg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSTeam"
             mc:Ignorable="d" d:DesignWidth="300" Width="500" HorizontalAlignment="Left" MaxWidth="500" MaxHeight="600" ScrollViewer.CanContentScroll="True" Title="Всё готово!" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Opacity="0.95" AllowsTransparency="True" ToolTip="Луч-АР. Отчёт о выполнении" Background="#FF393840">
    <Grid Margin="0,0,10,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnReportOk" Grid.Row="0" HorizontalAlignment="Left" Width="100" Content="Закрыть" FontFamily="Arial" IsDefault="True" IsCancel="True" Margin="0 10 0 0" FontSize="14" Background="#FFEA680D" BorderThickness="0,0,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TextBoxReportMsg" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontFamily="Arial" MaxLines="50" IsReadOnly="True" IsUndoEnabled="False" FontWeight="Light" FontSize="18" FontStretch="Condensed" BorderThickness="0,0,0,0" Margin="5,30,0,10" Background="#FF37363E" SelectionTextBrush="#FF37363E" Foreground="White"/>
    </Grid>
</Window>
